sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.projectKey=proustibat_react-hr-tracker
sonar.organization=proustibat
#sonar.exclusions=
#sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage/lcov-report
#sonar.coverage.exclusions=